<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tp3_fenetrePrincipal</class>
 <widget class="QMainWindow" name="Tp3_fenetrePrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tp3_fenetrePrincipal</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAjouter_Compte">
     <property name="title">
      <string>Ajouter Compte</string>
     </property>
     <addaction name="actionCheque_2"/>
     <addaction name="actionEpargne_2"/>
    </widget>
    <addaction name="menuAjouter_Compte"/>
    <addaction name="actionSupprimerCompte"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEpargne">
   <property name="text">
    <string>Epargne</string>
   </property>
  </action>
  <action name="actionCheque">
   <property name="text">
    <string>Cheque</string>
   </property>
  </action>
  <action name="actionSupprimerCompte">
   <property name="text">
    <string>Supprimer Compte</string>
   </property>
  </action>
  <action name="actionAjouterCompte">
   <property name="text">
    <string>AjouterCompte</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCheque_2">
   <property name="text">
    <string>Cheque</string>
   </property>
  </action>
  <action name="actionEpargne_2">
   <property name="text">
    <string>Epargne</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionCheque_2</sender>
   <signal>triggered()</signal>
   <receiver>Tp3_fenetrePrincipal</receiver>
   <slot>slotAjouterCheque()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEpargne_2</sender>
   <signal>triggered()</signal>
   <receiver>Tp3_fenetrePrincipal</receiver>
   <slot>slotAjoutEpargne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimerCompte</sender>
   <signal>triggered()</signal>
   <receiver>Tp3_fenetrePrincipal</receiver>
   <slot>slotSupprimerCompte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>Tp3_fenetrePrincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAjoutEpargne()</slot>
  <slot>slotAjouterCheque()</slot>
  <slot>slotSupprimerCompte()</slot>
  <slot>slotQuitter()</slot>
 </slots>
</ui>
